* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container{
  width: 90%;
  margin: auto;
}

//Pasek nawigacji

nav{
  background-color: black;
  height: 40px;
  position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}
nav div{
    height: 40px;
    color: white;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    :first-child{
      margin-right: auto;
    }
    :not(:first-child){
      margin-left: 20px;
    }
  }
nav div div{
  align-self: center;
}

//Sekcja ze sliderem

.section-two{
  background: rgb(252,255,244); /* Old browsers */
background: -moz-linear-gradient(top, rgba(252,255,244,1) 0%, rgba(223,229,215,1) 40%, rgba(179,190,173,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */
}

.slider{
  display: flex;
  justify-content:space-between;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;

  .lesserMark{
    font-size: 3em;
  }

  .blackChair{
    background-image: url('../images/black_chair.png');
    height: 337px;
    width: 100%;
    background-repeat: no-repeat;
    padding-left: 50px;
  }

  .sliderText{
    width: 100%;
    padding-right: 50px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    h1, p{
      padding-bottom: 20px;
      text-align: center;
    }
    button{

    }
  }

  .arrows{
     width: 48px;
     height: 48px;
     border-color: #000;
     position: absolute;
     top: 50%;
     margin-top: -31px;
  }

  .prev{
     border-bottom: 6px solid;
     border-left: 6px solid;
     transform: rotate(45deg);
     left: 10px;
  }

  .next{
     border-bottom: 6px solid;
     border-left: 6px solid;
     transform: rotate(-135deg);
     right: 10px;
  }
}

//Sekcja z obrazkami

.pictures{

  display: flex;
  flex-direction: flex-row;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;

  > :not(:last-child){
    margin-right: 30px;
  }

  .chair{
    background-repeat: no-repeat;
    background-image: url('../images/box1_img.jpg');
    width: 100%;
    height: 225px;
    display: flex;
    align-items: flex-end;
  }


  .chair-text-container, .chair-baby-text-container{
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        background-color: rgba(255,255,255,0.3);
      }
  .chair-text, .chair-baby-text, .description-header{
        width: 35%;
        border-bottom: 5px solid black;
        margin-left: 20px;
      }

  .chair-baby{
    background-repeat: no-repeat;
    background-image: url('../images/box2_img.jpg');
    width: 100%;
    height: 225px;
    display: flex;
    align-items: flex-end;
  }

  .pictures-description{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .pictures-description{
    border: 1px solid lightgrey;


    .description-header{
      font-size: 7px;
      height: 25px;
      display: flex;
      align-items: flex-end;
      margin: 20px 20px 20px 20px;
    }

    .description-text{
      margin: 0px 20px 20px 20px;
      p{
        margin-bottom: 10px;
        }
      }
  }
}


//Sekcja z cenami
.prices{
  display: flex;
  flex-direction: column;
  .header{
    width: 30%;
    border-bottom: 5px solid black;
    margin-bottom: 50px;
    margin-top: 20px;
  }
  .plans{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;


    .basic, .standard, .advance{
      width: 100%;
      margin-top: 20px;
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid lightgrey;


      .outer-circle{
        border-radius: 50%;
        width: 30px;
        height: 30px;
        border: 1px solid lightgrey;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -20px;
        background-color: white;

        .inner-circle{
          border-radius: 50%;
          width: 50%;
          height: 50%;
          background-color: lightgrey;
          }
        }

        .content{
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          width: 100%;
          height: 100%;
          margin-bottom: 0;

          .title{
            text-transform: uppercase;
            margin-bottom: 20px;
            margin-top: 20px;
          }
          .price{
            border: 1px solid lightgrey;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 20px;
          }
          .service{
            width: 100%;
            margin-bottom: 20px;
            margin-top: 20px;
            p{
              border: 1px solid lightgrey;
            }

            .empty{
            	opacity: 0;
            }
          }
          button{
            margin-bottom: 20px;
            margin-top: 20px;
          }
        }
    }
    .standard{
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}
